// 输入框提示
// 加载全局鼠标位置
$(document).mousemove(function (e) {
    x = e.pageX;
    y = e.pageY;
});
function inputInfoSelect(el) {
    var data = new Array();
    var searchArr = new Array(); // 搜索数组
    var flag = true;
    var t = $(el).height() + 5;
    var cls = "input-select-box";
    var dlCls = "itemBox";
    var oDiv = "<div class='"+cls+" layui-anim layui-anim-upbit' style='top:"+t+"px;'>";
        oDiv += "<dl class='"+dlCls+"'></dl><button type='button' class='layui-btn layui-btn-sm layui-btn-primary' style='width:100%;'>新增交易单位</button></div>";
    var item = "";
    $.ajax({
        url: Api.Partner.Read,
        type: "post",
        contentType: "application/json",
        data: JSON.stringify({"pageNo":1,"pageSize":10}),
        async: false,
        success: function (res) {
            console.log("请求到的数据");
            console.log(res);
            var _res = res.data ? res.data.content : [];
            for (var i = 0; i < _res.length; i ++) {
                data.push(_res[i]);
                item += "<dd partnerId='"+_res[i].id+"'><input type='hidden' value='"+JSON.stringify(_res[i])+"'/>"+_res[i].name+"</dd>";
            }
            var domlen = $(el).parent().find(".input-select-box");
            if (domlen.length > 0) { return false; }
            $(el).parent().append(oDiv);
            $("."+dlCls).append(item);
            bindClick ();
        }
    });
    // 搜索事件
    $(el).on("compositionstart", function () {
        flag = false; // 英文或数字状态下
    });
    $(el).on("compositionend", function() {
        flag = true; // 中文状态下
    });
    $(el).on("input", function () {
        var searchList = "";
        setTimeout(function () {
            console.log(data);
            if (true) {
                console.log($(el).val());
                var keyWord = $(el).val();
                for (var i = 0; i < data.length; i ++) {
                    if (data[i].name.search(keyWord) != -1) {
                        searchArr.push(data[i]);
                    }
                }
                for (var j = 0; j < searchArr.length; j ++) {
                    searchList += "<dd  partnerId='"+searchArr[j].id+"'><input type='hidden' value='"+JSON.stringify(searchArr[j])+"'/>"+searchArr[j].name+"</dd>";
                }
                $("."+dlCls).html("");
                $("."+dlCls).append(searchList);
                // 绑定事件
                bindClick ();
                searchArr = [];
                console.log(searchArr);
            }
        },1)
    });

    $(el).focus(function () {
        $("."+cls).show();
    });
    $(el).blur(function () {
        var y1 = $("."+cls).offset().top;  //div上面两个的点的y值
        var y2 = y1 + $("."+cls).height();//div下面两个点的y值
        var x1 = $("."+cls).offset().left;  //div左边两个的点的x值
        var x2 = x1 + $("."+cls).width();  //div右边两个点的x的值
        if (x < x1 || x > x2 || y < y1 || y > y2) {
            $("."+cls).hide();
            $("."+dlCls).html("");
            $("."+dlCls).append(item);
            // 绑定事件
            bindClick ();
        }
    });
    // 点击其他区域关闭
    $(document).mouseup(function (e) {
        var userSet_con = $(''+el+',.'+cls+'');
        if (!userSet_con.is(e.target) && userSet_con.has(e.target).length === 0) {
            $("."+cls).hide();
            $("."+dlCls).html("");
            $("."+dlCls).append(item);
            // 绑定事件
            bindClick ();
        }
    });

    // 事件绑定
    function bindClick () {
        $("."+cls).find("dd").on("click", function () {
            var _id = $(this).attr("partnerId");
            $(el).val($(this).text());
            $(el).attr("company-id",_id);
            $("."+cls).hide();
        });
    }
}
inputInfoSelect("input[name='inputSecect']");
