/***********************************************************
* 说明：此效果有一个缓动动画，需要使用jquery.easing.1.3.js来配合 *
************************************************************/


/****CSS****/
rightBox .orderForm_Nav{
	height: 35px;
	line-height: 35px;
	border-bottom: 1px solid #ccc;
	position: relative;
	z-index: 1;
}
.rightBox .orderForm_Nav li{
	float: left;
	font-size: 18px;
	width: 120px;
	font-weight: 500;
	text-align: center;
	position: relative;
	z-index: 1;
}

.rightBox .orderForm_Nav li.active a{
	color: #ff5b57;
}
.rightBox .orderForm_Nav li.recycleBin{
	float: right;
}
.rightBox .orderForm_Nav .line{
	width: 120px;
	border-top: 2px solid #ff5b57;
	position: absolute;
	bottom: -1px;
	left: 0px;
}


/***html***/
<div class="orderForm_Nav">
  <ul>
    <li class="active"><a href="javascript:;">所有订单</a></li>
    <li class=""><a href="">待付款</a></li>
    <li><a href="javascript:;">待发货</a></li>
    <li><a href="javascript:;">待收货</a></li>
    <li><a href="javascript:;">待评价</a></li>
    <li class="recycleBin"><a href="javascript:;">订单回收站</a></li>
  </ul>
  <div class="line"></div>
</div>

/***JS***/

$(function(){
  navSlide();
});

var navSlide = function(){
	var active = $(".orderForm_Nav ul li.active");
	var line = $(".line");
	var item_width = active.outerWidth();
	var left = active.position().left;
	line.css({'width':item_width,'margin-left':left});
	$(".orderForm_Nav ul li").bind({
		mouseover:function(){
			var item_width = $(this).outerWidth();
			var position_left = $(this).position().left;
			line.stop().animate({
				'width':item_width,
				'margin-left':position_left
			},800, 'easeOutElastic');
		},
		mouseout:function(){
			var item_width = $(this).outerWidth();
			var lineLeft = $("li.active").position().left;
			line.stop().animate({
				'width':item_width,
				'margin-left':lineLeft
			},800, 'easeOutElastic');
		}
	});
}
