//金额格式转换
        function fmoney(s, n) {
            n = n > 0 && n <= 20 ? n : 2;
            s = parseFloat((s + "").replace(/[^\d\.-]/g, "")).toFixed(n) + "";
            var l = s.split(".")[0].split("").reverse(),
                r = s.split(".")[1];
            t = "";
            for (i = 0; i < l.length; i++) {
                t += l[i] + ((i + 1) % 3 == 0 && (i + 1) != l.length ? "," : "");
            }
            return t.split("").reverse().join("") + "." + r;
        }
        console.log(fmoney(200000))
        // 金额转换数字
        function moneyToNumValue(val) {
            var num = val.trim();
            var ss = num.toString();
            if (ss.length == 0) {
                return "0";
            }
            return ss.replace(/,/g, "");
        }
